//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GreedySnake.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SNAKE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 147, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 贪吃蛇游戏"
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "贪吃蛇游戏 0.1 版",IDC_STATIC,61,10,83,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,61,25,84,8
    DEFPUSHBUTTON   "确定",IDOK,76,55,50,14,WS_GROUP
    LTEXT           "作者：大圣 2008.11.08",IDC_STATIC,60,40,87,8
    CONTROL         192,IDC_STATIC,"Static",SS_BITMAP,2,2,50,68,
                    WS_EX_CLIENTEDGE
END

IDD_GREEDYSNAKE_DIALOG DIALOGEX 0, 0, 431, 361
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "贪吃蛇游戏"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,354,2,72,353,BS_CENTER
    GROUPBOX        "",IDC_STATIC,5,2,350,353
    LTEXT           "围墙:",IDC_STATIC,359,19,20,8
    LTEXT           "地板:",IDC_STATIC,359,38,20,8
    LTEXT           "蛇头:",IDC_STATIC,359,76,20,8
    LTEXT           "蛇身:",IDC_STATIC,359,95,20,8
    LTEXT           "蛇尾:",IDC_STATIC,359,114,20,8
    LTEXT           "食物:",IDC_STATIC,359,57,20,8
    CONTROL         "开始游戏",IDC_BTN_START,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,361,275,57,22
    CONTROL         "设计模式",IDC_BTN_MODE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,361,300,57,22
    CONTROL         "关于游戏",IDC_BTN_ABOUT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,361,325,57,22
    CTEXT           "=== 当前蛇长 ===",IDC_STATIC,356,139,68,12
    CTEXT           "=== 当前用时 ===",IDC_STATIC,355,170,69,12
    CTEXT           "0",IDC_STATIC_LENGTH,357,152,63,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "00:00:00",IDC_STATIC_TIME,357,182,63,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "",IDC_STATIC_MAPINFO,357,236,63,32,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_MAP,357,203,63,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "删除选中地图",IDC_BTN_DELMAP,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,357,219,63,14
END

IDD_DLG_SETTING DIALOG DISCARDABLE  0, 0, 72, 39
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,2,5,68,32
    PUSHBUTTON      "X",IDCANCEL,62,1,8,7
END

IDD_DLG_NEWMAP DIALOG DISCARDABLE  0, 0, 154, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设计模式-编辑地图"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,74,50,14
    CONTROL         "编辑当前选中地图",IDC_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,55,11,78,10
    CONTROL         "新建一张空地图",IDC_RADIO_NEW,"Button",
                    BS_AUTORADIOBUTTON,55,26,73,10
    LTEXT           "请您选择:",IDC_STATIC,13,11,38,9
    LTEXT           "地图名称:",IDC_STATIC,13,41,38,9
    LTEXT           "作者名称:",IDC_STATIC,13,58,38,9
    EDITTEXT        IDC_EDIT_NAME,55,41,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTHOR,55,58,85,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,0,144,91
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GreedySnake Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GreedySnake\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GreedySnake.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GreedySnake 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GREEDYSNAKE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 65
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_DLG_NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BODY01              BITMAP  DISCARDABLE     "res\\body01.bmp"
IDB_BODY02              BITMAP  DISCARDABLE     "res\\body02.bmp"
IDB_BODY03              BITMAP  DISCARDABLE     "res\\body03.bmp"
IDB_BODY04              BITMAP  DISCARDABLE     "res\\body04.bmp"
IDB_BODY05              BITMAP  DISCARDABLE     "res\\body05.bmp"
IDB_BODY06              BITMAP  DISCARDABLE     "res\\body06.bmp"
IDB_BODY07              BITMAP  DISCARDABLE     "res\\body07.bmp"
IDB_BODY08              BITMAP  DISCARDABLE     "res\\body08.bmp"
IDB_BODY09              BITMAP  DISCARDABLE     "res\\body09.bmp"
IDB_BODY                BITMAP  DISCARDABLE     "res\\body.bmp"
IDB_GROUND01            BITMAP  DISCARDABLE     "res\\ground01.bmp"
IDB_GROUND02            BITMAP  DISCARDABLE     "res\\ground02.bmp"
IDB_GROUND03            BITMAP  DISCARDABLE     "res\\ground03.bmp"
IDB_GROUND04            BITMAP  DISCARDABLE     "res\\ground04.bmp"
IDB_GROUND05            BITMAP  DISCARDABLE     "res\\ground05.bmp"
IDB_GROUND06            BITMAP  DISCARDABLE     "res\\ground06.bmp"
IDB_GROUND07            BITMAP  DISCARDABLE     "res\\ground07.bmp"
IDB_GROUND08            BITMAP  DISCARDABLE     "res\\ground08.bmp"
IDB_WALL                BITMAP  DISCARDABLE     "res\\wall.bmp"
IDB_GROUND09            BITMAP  DISCARDABLE     "res\\ground09.bmp"
IDB_GROUND              BITMAP  DISCARDABLE     "res\\ground.bmp"
IDB_HEAD01              BITMAP  DISCARDABLE     "res\\head01.bmp"
IDB_HEAD02              BITMAP  DISCARDABLE     "res\\head02.bmp"
IDB_HEAD03              BITMAP  DISCARDABLE     "res\\head03.bmp"
IDB_HEAD                BITMAP  DISCARDABLE     "res\\head.bmp"
IDB_WALL03              BITMAP  DISCARDABLE     "res\\wall03.bmp"
IDB_WALL01              BITMAP  DISCARDABLE     "res\\wall01.bmp"
IDB_WALL02              BITMAP  DISCARDABLE     "res\\wall02.bmp"
IDB_WALL04              BITMAP  DISCARDABLE     "res\\wall04.bmp"
IDB_WALL05              BITMAP  DISCARDABLE     "res\\wall05.bmp"
IDB_WALL06              BITMAP  DISCARDABLE     "res\\wall06.bmp"
IDB_WALL07              BITMAP  DISCARDABLE     "res\\wall07.bmp"
IDB_WALL08              BITMAP  DISCARDABLE     "res\\wall08.bmp"
IDB_WALL09              BITMAP  DISCARDABLE     "res\\wall09.bmp"
IDB_HEAD09              BITMAP  DISCARDABLE     "res\\head09.bmp"
IDB_HEAD04              BITMAP  DISCARDABLE     "res\\head04.bmp"
IDB_HEAD05              BITMAP  DISCARDABLE     "res\\head05.bmp"
IDB_HEAD06              BITMAP  DISCARDABLE     "res\\head06.bmp"
IDB_HEAD07              BITMAP  DISCARDABLE     "res\\head07.bmp"
IDB_HEAD08              BITMAP  DISCARDABLE     "res\\head08.bmp"
IDB_FOOD                BITMAP  DISCARDABLE     "res\\food.bmp"
IDB_FOOD01              BITMAP  DISCARDABLE     "res\\food01.bmp"
IDB_FOOD05              BITMAP  DISCARDABLE     "res\\food05.bmp"
IDB_FOOD02              BITMAP  DISCARDABLE     "res\\food02.bmp"
IDB_FOOD03              BITMAP  DISCARDABLE     "res\\food03.bmp"
IDB_FOOD04              BITMAP  DISCARDABLE     "res\\food04.bmp"
IDB_FOOD09              BITMAP  DISCARDABLE     "res\\food09.bmp"
IDB_FOOD06              BITMAP  DISCARDABLE     "res\\food06.bmp"
IDB_FOOD07              BITMAP  DISCARDABLE     "res\\food07.bmp"
IDB_FOOD08              BITMAP  DISCARDABLE     "res\\food08.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_MYSELF              BITMAP  DISCARDABLE     "res\\dasheng.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 贪吃蛇游戏(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GreedySnake.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

