; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGreedySnakeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "greedysnake.h"
LastPage=0

ClassCount=7
Class1=CBox
Class2=CColorBtn
Class3=CGreedySnakeApp
Class4=CAboutDlg
Class5=CGreedySnakeDlg
Class6=CNewMapDlg
Class7=CSettingDlg

ResourceCount=4
Resource1=IDD_DLG_SETTING
Resource2=IDD_GREEDYSNAKE_DIALOG
Resource3=IDD_ABOUTBOX
Resource4=IDD_DLG_NEWMAP

[CLS:CBox]
Type=0
BaseClass=CButton
HeaderFile=Box.h
ImplementationFile=Box.cpp

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=ColorBtn.h
ImplementationFile=ColorBtn.cpp
LastObject=CColorBtn

[CLS:CGreedySnakeApp]
Type=0
BaseClass=CWinApp
HeaderFile=GreedySnake.h
ImplementationFile=GreedySnake.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GreedySnakeDlg.cpp
ImplementationFile=GreedySnakeDlg.cpp
LastObject=IDOK

[CLS:CGreedySnakeDlg]
Type=0
BaseClass=CDialog
HeaderFile=GreedySnakeDlg.h
ImplementationFile=GreedySnakeDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_DELMAP

[CLS:CNewMapDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewMapDlg.h
ImplementationFile=NewMapDlg.cpp

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_GREEDYSNAKE_DIALOG]
Type=1
Class=CGreedySnakeDlg
ControlCount=18
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_START,button,1342242827
Control10=IDC_BTN_MODE,button,1342242827
Control11=IDC_BTN_ABOUT,button,1342242827
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC_LENGTH,static,1342312961
Control15=IDC_STATIC_TIME,static,1342312961
Control16=IDC_STATIC_MAPINFO,static,1342308353
Control17=IDC_COMBO_MAP,combobox,1344339971
Control18=IDC_BTN_DELMAP,button,1342242827

[DLG:IDD_DLG_NEWMAP]
Type=1
Class=CNewMapDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_CURRENT,button,1342308361
Control4=IDC_RADIO_NEW,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_EDIT_AUTHOR,edit,1350631552
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_SETTING]
Type=1
Class=CSettingDlg
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDCANCEL,button,1342242816

